<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Conpatimle" content="ie-edge">
	<title>Назва бота</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

		/* Скидання стандартних стилів браузера */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*Заголовок*/
		body {
			font-family: Arial, sans-serif;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}

		/* Контейнер для центрування контенту */
		#main {
			width: 100%;
			padding: 20px;
			text-align: center;
		}

		/* Заголовки */
		h1 {
			margin-top: 50px;
			margin-bottom: 10px;
		}

		/* Посилання */
		img {
			width: 70px;
			margin: 30px auto;
		}

		p {
			width: 350px;
			margin: 0 auto;
		}

		/* Кнопки */
		button {
			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all 500ms ease;
			color: var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);
		}

		.button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}
	</style>

</head>

<body>
	<div id="main">
		<h1>Онлайн магазин
		</h1>
		<h2>Степова перепілка
		</h2>
		<img src="https://cdn-icons-png.FLaticon.com/512/3595/3595455.png">
		<p>Loren ipsun door sit anet, consectetuc adieisicing elit. Accusentiue ipsum magni, molestias.</p>
		<button id="buy">Купити</button>
	</div>
	<script src="https://telegram.org/js/telegram-web-app.js?56"></script>

</body>

</html>